APP_PORT=9000
APP_DEBUG=true
APP_KEY=foobar
APP_ENV=local

# flag that will enable the pprof profiler endpoints
PROFILER_ENABLED=true
# port used by the pprof default mux
PROFILER_PORT=8765

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=valet_manager
DB_USER=root
DB_PASS=root

DEFAULT_LIMIT=25